API_URL=https://api.openai.com/v1/chat/completions
API_ANSWER1=sk-proj
API_ANSWER2=EmKU7tpzJdchiLTNaH2vJICjTEY075DvUb3NiJ26urOUhc57xO5zdP6P5GDbhHlNZ6BB3Ix3T1T3BlbkFJOWI32Q6g5h7Z3AhbUlJZvkK3OlG00WFezYYh9btcVBUs2eiw1GXLlJ0f
API_ANSWER3=qFMEPB8F9UjaGsmUA